# CurrencyApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyapp/activities/: MainActivity.kt
app/src/main/java/com/example/currencyapp/adapters/: AdapterFavCurrency.kt  AdapterTableA.kt  AdapterTableB.kt  AdapterTableC.kt  CurrencyViewPagerAdapter.kt  NBPAdapter.kt
app/src/main/java/com/example/currencyapp/data/: CurrencyFetchr.kt  CurrencyRepository.kt
app/src/main/java/com/example/currencyapp/data/models/: NBPTable.kt  Rate.kt
app/src/main/java/com/example/currencyapp/data/models/tableA/: RateA.kt  TableA.kt
app/src/main/java/com/example/currencyapp/data/models/tableB/: RateB.kt  TableB.kt
app/src/main/java/com/example/currencyapp/data/models/tableC/: RateC.kt  TableC.kt
app/src/main/java/com/example/currencyapp/fragments/: CalendarFragment.kt  CurrencyFragment.kt  FavouriteCurrencyFrag.kt
app/src/main/java/com/example/currencyapp/fragments/tables/: FavouriteCurrencyFrag.kt  TableAFragment.kt  TableBFragment.kt  TableCFragment.kt
app/src/main/java/com/example/currencyapp/viewmodels/: CurrencyViewModel.kt
app/src/main/res/layout/: activity_main.xml  currency_fragment.xml  currency_row.xml  fragment_favourite_currency.xml  fragment_table_a.xml  fragment_table_b.xml  fragment_table_c.xml  table_a_row.xml  table_c_row.xml
app/src/main/res/menu/: calendar_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
